{
  "name": "poster-admin-api",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start:dev": "npx nodemon"
  },
  "dependencies": {
    "koa": "^2.15.3",
    "koa-bodyparser": "^4.4.1",
    "koa-logger": "^3.2.1",
    "koa-router": "^13.0.1",
    "pocketbase": "^0.25.0",
    "sequelize": "^6.37.5"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "nodemon": "^3.1.9",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  }
}
